HalfLife/MainWindow.xaml

<Window x:Class="HalfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalfLife"
        mc:Ignorable="d"
        Title="Half-Life" Height="201" Width="369" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Исходная масса:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Конечная масса:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Result_Label" Content="" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="335" VerticalContentAlignment="Center"/>
        <TextBox x:Name="InitialMass_TextBox" HorizontalAlignment="Left" Height="23" Margin="144,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="ExpectedMass_TextBox" HorizontalAlignment="Left" Height="23" Margin="144,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="Calculate_Button" Content="Посчитать!" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="335" Click="Calculate_Button_Click"/>
        <Label x:Name="label_Copy1" Content="Период полураспада:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HalfLife_TextBox" HorizontalAlignment="Left" Height="23" Margin="144,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>

    </Grid>
</Window>
